For v13
- template targeting not working.
- template preview not working.
- confirm fix for targets is working
- quench needs fixing for setup.
- target confirmation deprecation warning on sidebar
- creating active effects requires name to be defined in effect data.
